VUE_APP_ENV=dev
VUE_APP_FB_DB=https://ngo-fcd6e.firebaseio.com
VUE_APP_WS_URL=ws://localhost
VUE_APP_WS_PORT=8443
VUE_APP_DB_GAMES='dev/games'
VUE_APP_DB_USERS='dev/users'

SERVER_APP_ENV=dev
WS_PORT=8443
DB_NAME='31ngo'
DB_USERNAME=t3stUs3r
DB_PASSWORD=t3stPasswr0d
